{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 71,
  "lineage": "1c06d124-8cfe-1e07-0942-d20555d61d87",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "aws-az",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-west-2"
            ],
            "id": "2020-09-30 00:10:26.032448 +0000 UTC",
            "names": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c",
              "us-west-2d"
            ],
            "state": "available",
            "zone_ids": [
              "usw2-az2",
              "usw2-az1",
              "usw2-az3",
              "usw2-az4"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "apex",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20200813000344628900000001",
            "comment": "Managed by Terraform",
            "id": "Z0294428TC6LKABE1K5",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "hpschd.xyz",
            "name_servers": [
              "ns-766.awsdns-31.net",
              "ns-333.awsdns-41.com",
              "ns-1721.awsdns-23.co.uk",
              "ns-1177.awsdns-19.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 5,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0294428TC6LKABE1K5"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "hpschd-release",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:821445872109:log-group:hpschd_v1.3.0",
            "id": "hpschd_v1.3.0",
            "kms_key_id": "",
            "name": "hpschd_v1.3.0",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {
              "Name": "hpschd_v1.3.0"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "ecs-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:821445872109:cluster/hpschd_mesostic-api",
            "capacity_providers": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-west-2:821445872109:cluster/hpschd_mesostic-api",
            "name": "hpschd_mesostic-api",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ecs-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-west-2:821445872109:cluster/hpschd_mesostic-api",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:us-west-2:821445872109:service/hpschd_mesostic-api",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "mesostic-api",
                "container_port": 9999,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:821445872109:targetgroup/hpschd-mesostic-api/7e710ff0ede23149"
              }
            ],
            "name": "hpschd_mesostic-api",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-080f3952d688d1075"
                ],
                "subnets": [
                  "subnet-032bdd8afae0e9fa0",
                  "subnet-04cf4e0dee5923bb6",
                  "subnet-0a72c078b54d48524",
                  "subnet-0ed16948176d25d8f"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-west-2:821445872109:task-definition/mesostic-api:2",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.ecs-cluster",
            "aws_ecs_task_definition.ecs-task",
            "aws_iam_role.ecs-task-exec",
            "aws_lb_listener.hpschd",
            "aws_lb_target_group.hpschd",
            "aws_security_group.hpschd-task",
            "aws_subnet.hpschd",
            "data.aws_availability_zones.aws-az"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ecs-task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:821445872109:task-definition/mesostic-api:2",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"docker.io/maroda/chaquo:hpschd_v1.3.0\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"hpschd_v1.3.0\",\"awslogs-region\":\"us-west-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"mesostic-api\",\"portMappings\":[{\"containerPort\":9999,\"hostPort\":9999,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "execution_role_arn": "arn:aws:iam::821445872109:role/ecs-task-exec-mesostic-api",
            "family": "mesostic-api",
            "id": "mesostic-api",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_role.ecs-task-exec"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ecs-task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "ecs-task-mesostic-api",
            "name": "ecs-task-mesostic-api",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "roles": [
              "ecs-task-mesostic-api"
            ],
            "users": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-task",
            "data.aws_iam_policy_document.ecs-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ecs-task-exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "ecs-task-exec-mesostic-api",
            "name": "ecs-task-exec-mesostic-api",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "roles": [
              "ecs-task-exec-mesostic-api"
            ],
            "users": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-task-exec",
            "data.aws_iam_policy_document.ecs-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::821445872109:role/ecs-task-mesostic-api",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-09-30T00:07:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-task-mesostic-api",
            "max_session_duration": 3600,
            "name": "ecs-task-mesostic-api",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "ecs-task-mesostic-api"
            },
            "unique_id": "AROA36QP5JHW6UDB3VD2P"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ecs-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-task-exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::821445872109:role/ecs-task-exec-mesostic-api",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-09-30T00:07:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-task-exec-mesostic-api",
            "max_session_duration": 3600,
            "name": "ecs-task-exec-mesostic-api",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "ecs-task-exec-mesostic-api"
            },
            "unique_id": "AROA36QP5JHW6OUDVDFRQ"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ecs-policy"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "hpschd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:821445872109:internet-gateway/igw-04bbc885b4b583d35",
            "id": "igw-04bbc885b4b583d35",
            "owner_id": "821445872109",
            "tags": {
              "Name": "ecs-hpschd-mesostic-api"
            },
            "vpc_id": "vpc-0c51153efc4632058"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.hpschd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "hpschd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-2:821445872109:loadbalancer/app/hpschd-mesostic-api/57da0aae009d4719",
            "arn_suffix": "app/hpschd-mesostic-api/57da0aae009d4719",
            "dns_name": "hpschd-mesostic-api-1116213348.us-west-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-west-2:821445872109:loadbalancer/app/hpschd-mesostic-api/57da0aae009d4719",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "hpschd-mesostic-api",
            "name_prefix": null,
            "security_groups": [
              "sg-038798fa9b9af0cd5"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-032bdd8afae0e9fa0"
              },
              {
                "allocation_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-04cf4e0dee5923bb6"
              },
              {
                "allocation_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0a72c078b54d48524"
              },
              {
                "allocation_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ed16948176d25d8f"
              }
            ],
            "subnets": [
              "subnet-032bdd8afae0e9fa0",
              "subnet-04cf4e0dee5923bb6",
              "subnet-0a72c078b54d48524",
              "subnet-0ed16948176d25d8f"
            ],
            "tags": {
              "Name": "hpschd-mesostic-api"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c51153efc4632058",
            "zone_id": "Z1H1FL5HABSF5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.hpschd",
            "aws_subnet.hpschd",
            "aws_vpc.hpschd",
            "data.aws_availability_zones.aws-az"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "hpschd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:821445872109:listener/app/hpschd-mesostic-api/57da0aae009d4719/0e7d16ab652cdc4a",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:821445872109:targetgroup/hpschd-mesostic-api/7e710ff0ede23149",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:821445872109:listener/app/hpschd-mesostic-api/57da0aae009d4719/0e7d16ab652cdc4a",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:821445872109:loadbalancer/app/hpschd-mesostic-api/57da0aae009d4719",
            "port": 9999,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.hpschd",
            "aws_lb_target_group.hpschd",
            "aws_security_group.hpschd",
            "aws_subnet.hpschd",
            "aws_vpc.hpschd",
            "data.aws_availability_zones.aws-az"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "hpschd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:821445872109:targetgroup/hpschd-mesostic-api/7e710ff0ede23149",
            "arn_suffix": "targetgroup/hpschd-mesostic-api/7e710ff0ede23149",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/ping",
                "port": "9999",
                "protocol": "HTTP",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:821445872109:targetgroup/hpschd-mesostic-api/7e710ff0ede23149",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "hpschd-mesostic-api",
            "name_prefix": null,
            "port": 9999,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "ip",
            "vpc_id": "vpc-0c51153efc4632058"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.hpschd"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_main_route_table_association",
      "name": "hpschd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0e5e775d0a94419b5",
            "original_route_table_id": "rtb-07cc53d946634a1e4",
            "route_table_id": "rtb-05ac1ce82e5060bf2",
            "vpc_id": "vpc-0c51153efc4632058"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.hpschd",
            "aws_route_table.hpschd",
            "aws_vpc.hpschd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "hpschd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-05ac1ce82e5060bf2",
            "owner_id": "821445872109",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04bbc885b4b583d35",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "ecs-hpschd-mesostic-api"
            },
            "vpc_id": "vpc-0c51153efc4632058"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.hpschd",
            "aws_vpc.hpschd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "hpschd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:821445872109:security-group/sg-038798fa9b9af0cd5",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-038798fa9b9af0cd5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9999,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9999
              }
            ],
            "name": "hpschd-mesostic-api",
            "name_prefix": "",
            "owner_id": "821445872109",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "hpschd-mesostic-api"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c51153efc4632058"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.hpschd"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "hpschd-task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:821445872109:security-group/sg-080f3952d688d1075",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-080f3952d688d1075",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 9999,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-038798fa9b9af0cd5"
                ],
                "self": false,
                "to_port": 9999
              }
            ],
            "name": "hpschd-task-mesostic-api",
            "name_prefix": "",
            "owner_id": "821445872109",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "hpschd-task-mesostic-api"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c51153efc4632058"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.hpschd",
            "aws_vpc.hpschd"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "hpschd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:821445872109:subnet/subnet-0a72c078b54d48524",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0a72c078b54d48524",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "821445872109",
            "tags": {
              "Name": "ecs-hpschd-mesostic-api"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c51153efc4632058"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.hpschd",
            "data.aws_availability_zones.aws-az"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:821445872109:subnet/subnet-0ed16948176d25d8f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0ed16948176d25d8f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "821445872109",
            "tags": {
              "Name": "ecs-hpschd-mesostic-api"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c51153efc4632058"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.hpschd",
            "data.aws_availability_zones.aws-az"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:821445872109:subnet/subnet-04cf4e0dee5923bb6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.0.3.0/24",
            "id": "subnet-04cf4e0dee5923bb6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "821445872109",
            "tags": {
              "Name": "ecs-hpschd-mesostic-api"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c51153efc4632058"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.hpschd",
            "data.aws_availability_zones.aws-az"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:821445872109:subnet/subnet-032bdd8afae0e9fa0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2d",
            "availability_zone_id": "usw2-az4",
            "cidr_block": "10.0.4.0/24",
            "id": "subnet-032bdd8afae0e9fa0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "821445872109",
            "tags": {
              "Name": "ecs-hpschd-mesostic-api"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c51153efc4632058"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.hpschd",
            "data.aws_availability_zones.aws-az"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "hpschd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:821445872109:vpc/vpc-0c51153efc4632058",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-089819a241e55d607",
            "default_route_table_id": "rtb-05ac1ce82e5060bf2",
            "default_security_group_id": "sg-0541cf03ada642519",
            "dhcp_options_id": "dopt-237e1c46",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0c51153efc4632058",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-05ac1ce82e5060bf2",
            "owner_id": "821445872109",
            "tags": {
              "Name": "ecs-hpschd-mesostic-api"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
